<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zepplin_webview</title>
    <link rel="stylesheet" href="webview/assets/fixes.css">
    <link rel="stylesheet" href="webview/assets/vendor/picnic.css">
</head>
<body>
    <div id="app">
        <div class="spinner">
            <div class="icon"></div>
            <p id="spinner-title"></p>
        </div>
    </div>
    <script src="webview/assets/vendor/bundle.js"></script>
    <script>
        function updateSpinner(text) {
            const spinner = document.getElementById("spinner-title");
            spinner.innerText = text;
        }

        window.addEventListener('DOMContentLoaded', () => {
            updateSpinner("Waiting for emulator to initalize...");
            globalThis.currentZepplin = new Zepplin.Controller();
            globalThis.currentZepplin.init().then(() => {
                updateSpinner("Loading app view...");
                setTimeout(() => globalThis.currentZepplin.start(), 500);
            });
        });
    </script>
</body>
</html>